{
  "name": "elegance-18k",
  "private": true,
  "scripts": {
    "typecheck": "tsc --noEmit",
    "test:stock": "node --test tests/bling-stock.test.cjs",
    "test:security": "node --test tests/checkout-security.test.cjs",
    "dev": "wrangler pages dev ."
  },
  "devDependencies": {
    "@cloudflare/workers-types": "latest",
    "esbuild": "^0.28.1",
    "typescript": "latest",
    "wrangler": "latest"
  }
}
